.form-section-content-grey
	background-color: $color-light-grey
.form-section.margin-bottom-0
	margin-bottom: 0
.form-section
	border: 1px solid $color-grey
	@include border-radius(3px)
	margin-bottom: 30px

	.form-section-header
		h1,h2,h3,h4,h5,h6
			margin-top: 0
			margin-bottom: 0
		*
			font-size: inherit
			font-weight: inherit

		font-size: 14px
		font-wieght: normal
		padding: 6px 10px
		border-bottom: 1px solid $color-grey
		background-color: $color-light-grey


	.form-section-content
		@extend .clearfix
		margin-top: 30px
		margin-bottom: 15px

		&.no-margin
			margin-top: 0
			margin-bottom: 0

		&.margin-filter
			margin-bottom:	20px

		.table-wrapper
			padding-left: 30px
			padding-right: 30px

		.two-columns
			margin: 0px 30px 15px 30px
			label
				margin-bottom: 10px
			textarea
				max-width: 100%

	.section-break
		width: 100%
		@extend .clearfix
		border-bottom: 1px solid $color-grey
		min-height: 1px
