.image-management {
	$feature-text-height: 20px;

	.content-text h4 {
    font-size: 12px;
	}

	.form-section-content {
		display: flex;
		margin-top: 30px - $feature-text-height;
		margin-bottom: 0px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.feature-text {
		font-size: 12px;
		margin-left: 27px;
		height: $feature-text-height;
	}
	.content-text {
	    width: 140px;
	    display: block;
	    float: left;
	}

	.picture-container, .drop-zone-container {
		display: block;
		float: left;
	}

	.drop-zone-container {
		margin-left: 10px;
		flex-grow: 100;

		&.disabled {
			.image-drop-zone {
				background-image: none;
				background-color:  $color-grey;
			}
		}

		&.no-background {
			.image-drop-zone {
				background-image: none;
				background-color:  $color-light-blue;
				border: solid 1px $color-grey;
			}
		}
	}

	.image-drop-wrapper {
		width: 100%;
		margin-right: 20px;
	}

	.image-drop-zone {
		height: 230px - 2px; // -2px for 2-side border thick
	}

	.image-drop-zone-text {
		width: 120px;
	}

	.alert-wrapper {
		margin: 15px 15px 15px 15px;
	}

	.featured-image-wrapper {
		display: none;
		font-size: 11px;
		margin-bottom: 5px;
		margin-left:17px
	}

}

.image-management {
	margin-bottom: 20px;
	.image-thumbs-actions {
		@include image-thumbs(80px, 113px);
		.actions-wrapper{
			padding: 4px 0px;
			height: 28px;
			.disabled{
				opacity: 0.4 !important;
				pointer-events: none;
			}
			.action .fa{
				font-size: 14px;
			}
		}
	}

	.image-management-list {
		@extend .clearfix;
		padding: 0;
		max-width: 475px;
		margin: 0;

		.list-item {
			display: block;
			float: left;
			list-style: none;
			margin-left: 15px;
			margin-bottom: 15px;
		}
	}
}
