%input-with-icon
  background-size: 15px 15px
  background-position: 7px center
  background-repeat: no-repeat
  padding-left: 30px	

.input-search-icon, .input-icon-search
  @extend %input-with-icon
  background-image: url('../img/icon-search.png')

.input-icon-calendar
  @extend %input-with-icon
  background-image: url('../img/icon-calendar.png')