.field_seller

	.with_border 
		padding-bottom: 14px
		border-bottom: 1px solid $header-border-grey

.onboarding_wrapper
	background-image: url('/assets/img/bg-onboarding.png')
	background-size:	100%
	margin-top:	-30px
	margin-bottom: -30px
	margin-left: -40px
	margin-right: -40px
	height:	258px

	.welcome_text_big
		padding-top: 92px
		font-size: 36px

	.welcome_text_small
		font-size: 24px

.onboarding_content
	margin-top: -36px
	margin-left: 190px
	margin-right: 190px

	> .home_task_space
		margin-bottom: 30px

	.home_task
		border:	1px solid $color-grey
		background-color:	$color-white

		.image-thumbs-img-wrapper
			display: inline-flex
			padding-left: 22px
		.home_task_text
			padding: 11px 22px
			display: inline-block
		.home_task_button
			float: right
			padding: 17px 10px

	.complete_line
		border-top: solid 1px $color-grey
		position: relative
		min-height: 1px
		> .complte_line_text
			position: absolute
			left: 50%
			top: 50%
			padding-left: 15px
			padding-right: 15px
			transform: translate(-50%, -50%)
			background-color: white