.ahpt
	.input-with-unit .select2-container--default .select2-selection--multiple .select2-selection__rendered
		padding-right: 45px

	.select2-container--default
		&, &.select2-container--focus
			.select2-selection--multiple
				border-color: $color-grey

		.select2-results__option[aria-selected=true]
			display: none

	.select2-container .select2-selection--multiple
		min-height: 34px

	.select2-container .select2-search--inline .select2-search__field
		margin-top: 7px

	.select2-container--default .select2-selection--multiple .select2-selection__choice
		line-height: 20px
		color: $color-black
		background-color: $color-light-theme
		border-color: $color-light-theme

	.select2-container--default .select2-selection--multiple .select2-selection__choice__remove
		line-height: 20px
		float: right
		margin-left: 3px
		margin-right: 0
		color: $color-black
		font-weight: bold

	.select2-container--open 
		.select2-dropdown--below
			border-color: $color-grey